#FTP\u76F8\u5173\u8BBE\u7F6E
#ip
FTP_ADDRESS=192.168.21.198
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=liuxinyang
FTP_BASE_PATH=/home/ftpuser/www/images
#picture address
IMAGE_BASE_PATH=http://192.168.21.198/images
