0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2520
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:20 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:20 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:22 +0800] "GET /item-add?_=1467719900280 HTTP/1.1" 200 4622 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1467719900281 HTTP/1.1" 200 179915 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:22 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1467719900282 HTTP/1.1" 200 8488 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 2013
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:29 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:30 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1467719923462 HTTP/1.1" 200 12787 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-7 658
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:57 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:57 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:57 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:58:57 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:59:03 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:59:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [05/Jul/2016:19:59:06 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-10 383
